{
    "cSpell.words": [
        "Adicionar",
        "calcular",
        "Cancelar",
        "Categoria",
        "Cliente",
        "comece",
        "conectado",
        "conosco",
        "continuar",
        "Corda",
        "criado",
        "Criar",
        "Curso",
        "Descrição",
        "Editar",
        "Entrar",
        "Erro",
        "Escolha",
        "excluir",
        "faça",
        "Fechar",
        "Gravar",
        "informações",
        "Insira",
        "nmcliente",
        "pessoais",
        "Produto",
        "Produtos",
        "Quantidade",
        "Sair",
        "seus",
        "suas",
        "sucesso",
        "Teste",
        "Unitario",
        "Unitário",
        "Usuário",
        "Venda",
        "Vendida"
    ]
}
